<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec"	uri="http://www.springframework.org/security/tags"%>
<c:set var="contextPath" value="${pageContext.request.contextPath }"></c:set>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="_csrf" content="${_csrf.token}">	<!-- ajax를 사용하면 spring security로 인해서 403에러가 나올때 csrf token을 사용하기위해 -->
<meta name="_csrf_header" content="${_csrf.headerName}">	<!-- ajax를 사용하면 spring security로 인해서 403에러가 나올때 csrf token을 사용하기위해 -->
<title>게시판 연습</title>

<!-- 부트스트랩 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<!-- 리소스 자원 -->
<%-- <link rel="stylesheet" href="${contextPath }/resources/css/style.css"> --%>
<script>let contextPath = "${contextPath}"</script>

</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="${contextPath }/">SpringWeb</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="${contextPath }/Prod/list">제품 검색</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="${contextPath }/Board/list">게시판</a>
						</li>
						<sec:authorize access="isAnonymous()">
							<li>
								<a class="nav-link" href="${contextPath }/member/login">로그인</a>
							</li>
							<li>
								<a class="nav-link" href="${contextPath }/member/addMember">회원가입</a>
							</li>
						</sec:authorize>
						<sec:authorize access="isAuthenticated()">
							<li>
								<a class="nav-link" href="#" onclick="document.getElementById('logout-form').submit();">로그아웃</a>
							</li>
							<form id="logout-form" action="<c:url value='/SpringWeb/logout'/>" method="post">
								<input type="hidden" name="${_csrf.parameterName }" value="${_csrf.token }" />
							</form>
						</sec:authorize>
						<sec:authorize access="isAuthenticated()">
							<li>
								<a class="nav-link" href="${contextPath }/member/updateMember">
									<sec:authentication property="principal.memberVO.userName" />님
								</a>
							</li>
						</sec:authorize>
					</ul>
				</div>
			</div>
		</nav>
	</header>